SECRET_KEY=django-insecure--m&njdzb0(1=o*j@10dg0v=x=+dky#be8tl*@zax2r710w$@-+
POSTGRES_DB=transcendence
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql
DEBUG=True